cursor #dce4e8
cursor_text_color #bac9d1

foreground            #dce4e8
background            #0d1418
selection_foreground  #352b4b
selection_background  #cec0e8
url_color             #e6c361

color0   #0d1418
color1   #e14878
color2   #94d66e
color3   #dbb07b
color4   #a98521
color5   #ac975c
color6   #e6c361
color7   #abb2bf
color8   #5c6370
color9   #e05f8b
color10  #a6e086
color11  #e8c497
color12  #efd188
color13  #9e703a
color14  #847937
color15  #ffffff
