# Include colors configuration
source-file ~/.config/tmux/dms-colors.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use fzf for session switching
bind C-j display-popup -E "~/.config/tmux/session-fzf.sh"

# Spotify Player w/ `spotify_player`
bind C-p run-shell '
if [ "#{session_name}" = "spotify" ]; then
  tmux display-message "Already in spotify session - use prefix d to detach"
else
  tmux has-session -t spotify 2>/dev/null || tmux new-session -d -s spotify spotify_player
  tmux display-popup -E "tmux attach -t spotify"
fi'

bind f run-shell "tmux neww ~/dotfiles/tmux/tmux-sessionizer.sh"