color0 #0c1512
color1 #ffb4ab
color2 #ffb59b
color3 #a0cfd2
color4 #90d4c0
color5 #ffb59b
color6 #a0cfd2
color7 #dbe5df
color8 #83958d
color9 #ffb4ab
color10 #ffb59b
color11 #a0cfd2
color12 #90d4c0
color13 #ffb59b
color14 #a0cfd2
color15 #dbe5df

cursor                #dbe5df
cursor_text_color     #0c1512
background            #0c1512
foreground            #dbe5df
selection_foreground  #b9cbc2
selection_background  #3a4a44
url_color             #ffb59b
