windowrule=isfloating:1,appid:org.keepassxc.KeePassXC
windowrule=isfloating:1,appid:io.github.kolunmi.Bazaar
windowrule=isfloating:1,height:900,width:506,appid:Waydroid
windowrule=isfloating:1,height:900,width:506,appid:^waydroid.*$
windowrule=isfloating:1,istagsilent:1,tags:6,appid:com.bitwig.BitwigStudio
windowrule=istagsilent:1,tags:2,appid:vesktop

tagrule=id:1,no_hide:1,layout_name:scroll
tagrule=id:2,no_hide:1,layout_name:scroll
tagrule=id:3,no_hide:1,layout_name:scroll
tagrule=id:4,no_hide:1,layout_name:scroll
tagrule=id:5,no_hide:1,layout_name:scroll
tagrule=id:6,no_hide:1,layout_name:tile
tagrule=id:7,no_hide:1,layout_name:tile
tagrule=id:8,no_hide:1,layout_name:tile
tagrule=id:9,no_hide:1,layout_name:tile

layerrule=noblur:1,noanim:1,layer_name:selection
layerrule=noanim:1,layer_name:quickshell
layerrule=noanim:1,layer_name:quickshell:popout
layerrule=noanim:1,layer_name:dms
layerrule=noanim:1,layer_name:dms:.*