#
# -- WeeChat matugen theme --
# $name: dms.theme
# $weechat: 4.5.1
#
irc.color.input_nick = "{{colors.primary.default.hex}}"
irc.color.item_lag_counting = "default"
irc.color.item_lag_finished = "{{colors.primary.default.hex}}"
irc.color.item_nick_modes = "default"
irc.color.item_tls_version_deprecated = "{{colors.tertiary.default.hex}}"
irc.color.item_tls_version_insecure = "{{colors.error.default.hex}}"
irc.color.item_tls_version_ok = "{{colors.primary.default.hex}}"
irc.color.list_buffer_line_selected = "{{colors.on_primary.default.hex}}"
irc.color.list_buffer_line_selected_bg = "{{colors.primary_container.default.hex}}"
irc.color.message_account = "{{colors.primary.default.hex}}"
irc.color.message_chghost = "{{colors.secondary.default.hex}}"
irc.color.message_join = "{{colors.primary.default.hex}}"
irc.color.message_kick = "{{colors.error.default.hex}}"
irc.color.message_quit = "{{colors.error.default.hex}}"
irc.color.message_setname = "{{colors.secondary.default.hex}}"
irc.color.mirc_remap = "1,-1:darkgray"
irc.color.nick_prefixes = "y:{{colors.error.default.hex}};q:{{colors.error.default.hex}};a:{{colors.tertiary.default.hex}};o:{{colors.primary.default.hex}};h:{{colors.secondary.default.hex}};v:{{colors.tertiary.default.hex}};*:{{colors.on_surface_variant.default.hex}}"
irc.color.notice = "{{colors.primary.default.hex}}"
irc.color.reason_kick = "default"
irc.color.reason_quit = "{{colors.on_surface_variant.default.hex}}"
irc.color.term_remap = "0,-1:darkgray"
irc.color.topic_current = "default"
irc.color.topic_new = "{{colors.secondary.default.hex}}"
irc.color.topic_old = "{{colors.on_surface_variant.default.hex}}"
logger.color.backlog_end = "{{colors.outline.default.hex}}"
logger.color.backlog_line = "{{colors.outline.default.hex}}"
relay.color.client = "{{colors.primary.default.hex}}"
relay.color.status_active = "{{colors.primary.default.hex}}"
relay.color.status_auth_failed = "{{colors.error.default.hex}}"
relay.color.status_authenticating = "{{colors.tertiary.default.hex}}"
relay.color.status_connecting = "{{colors.on_surface.default.hex}}"
relay.color.status_disconnected = "{{colors.error.default.hex}}"
relay.color.text = "default"
relay.color.text_bg = "default"
relay.color.text_selected = "{{colors.on_surface.default.hex}}"
weechat.bar.input.color_bg = "default"
weechat.bar.input.color_bg_inactive = "default"
weechat.bar.input.color_delim = "{{colors.primary.default.hex}}"
weechat.bar.input.color_fg = "default"
weechat.bar.nicklist.color_bg = "default"
weechat.bar.nicklist.color_bg_inactive = "default"
weechat.bar.nicklist.color_delim = "{{colors.primary.default.hex}}"
weechat.bar.nicklist.color_fg = "default"
weechat.bar.status.color_bg = "{{colors.primary_container.default.hex}}"
weechat.bar.status.color_bg_inactive = "{{colors.surface_container.default.hex}}"
weechat.bar.status.color_delim = "{{colors.on_primary_container.default.hex}}"
weechat.bar.status.color_fg = "{{colors.on_primary_container.default.hex}}"
weechat.bar.title.color_bg = "{{colors.surface_container.default.hex}}"
weechat.bar.title.color_bg_inactive = "{{colors.surface_container_low.default.hex}}"
weechat.bar.title.color_delim = "{{colors.primary.default.hex}}"
weechat.bar.title.color_fg = "default"
weechat.color.bar_more = "{{colors.secondary.default.hex}}"
weechat.color.chat = "default"
weechat.color.chat_bg = "default"
weechat.color.chat_buffer = "{{colors.primary.default.hex}}"
weechat.color.chat_channel = "{{colors.primary.default.hex}}"
weechat.color.chat_day_change = "{{colors.primary.default.hex}}"
weechat.color.chat_delimiters = "{{colors.outline_variant.default.hex}}"
weechat.color.chat_highlight = "{{colors.on_error.default.hex}}"
weechat.color.chat_highlight_bg = "{{colors.error_container.default.hex}}"
weechat.color.chat_host = "{{colors.primary.default.hex}}"
weechat.color.chat_inactive_buffer = "default"
weechat.color.chat_inactive_window = "{{colors.outline.default.hex}}"
weechat.color.chat_nick = "{{colors.secondary.default.hex}}"
weechat.color.chat_nick_colors = "{{colors.secondary.default.hex}}"
weechat.color.chat_nick_offline = "{{colors.outline.default.hex}}"
weechat.color.chat_nick_offline_highlight = "default"
weechat.color.chat_nick_offline_highlight_bg = "{{colors.surface_container_low.default.hex}}"
weechat.color.chat_nick_other = "{{colors.primary.default.hex}}"
weechat.color.chat_nick_prefix = "{{colors.primary.default.hex}}"
weechat.color.chat_nick_self = "{{colors.tertiary.default.hex}}"
weechat.color.chat_nick_suffix = "{{colors.primary.default.hex}}"
weechat.color.chat_prefix_action = "{{colors.on_surface.default.hex}}"
weechat.color.chat_prefix_buffer = "{{colors.secondary.default.hex}}"
weechat.color.chat_prefix_buffer_inactive_buffer = "default"
weechat.color.chat_prefix_error = "{{colors.error.default.hex}}"
weechat.color.chat_prefix_join = "{{colors.primary.default.hex}}"
weechat.color.chat_prefix_more = "{{colors.secondary.default.hex}}"
weechat.color.chat_prefix_network = "{{colors.tertiary.default.hex}}"
weechat.color.chat_prefix_quit = "{{colors.error.default.hex}}"
weechat.color.chat_prefix_suffix = "{{colors.primary.default.hex}}"
weechat.color.chat_read_marker = "{{colors.primary.default.hex}}"
weechat.color.chat_read_marker_bg = "default"
weechat.color.chat_server = "{{colors.secondary.default.hex}}"
weechat.color.chat_status_disabled = "{{colors.error.default.hex}}"
weechat.color.chat_status_enabled = "{{colors.primary.default.hex}}"
weechat.color.chat_tags = "{{colors.error.default.hex}}"
weechat.color.chat_text_found = "{{colors.tertiary.default.hex}}"
weechat.color.chat_text_found_bg = "{{colors.secondary_container.default.hex}}"
weechat.color.chat_time = "{{colors.secondary.default.hex}}"
weechat.color.chat_time_delimiters = "{{colors.primary.default.hex}}"
weechat.color.chat_value = "{{colors.primary.default.hex}}"
weechat.color.chat_value_null = "{{colors.on_surface_variant.default.hex}}"
weechat.color.emphasized = "{{colors.tertiary.default.hex}}"
weechat.color.emphasized_bg = "{{colors.tertiary_container.default.hex}}"
weechat.color.eval_syntax_colors = "{{colors.primary.default.hex}},{{colors.error.default.hex}},{{colors.secondary.default.hex}},{{colors.tertiary.default.hex}},{{colors.on_surface_variant.default.hex}},{{colors.outline.default.hex}}"
weechat.color.input_actions = "{{colors.primary.default.hex}}"
weechat.color.input_text_not_found = "{{colors.error.default.hex}}"
weechat.color.item_away = "{{colors.tertiary.default.hex}}"
weechat.color.nicklist_away = "{{colors.outline.default.hex}}"
weechat.color.nicklist_group = "{{colors.primary.default.hex}}"
weechat.color.separator = "{{colors.primary.default.hex}}"
weechat.color.status_count_highlight = "{{colors.on_primary_container.default.hex}}"
weechat.color.status_count_msg = "{{colors.on_primary_container.default.hex}}"
weechat.color.status_count_other = "{{colors.on_primary_container.default.hex}}"
weechat.color.status_count_private = "{{colors.on_primary_container.default.hex}}"
weechat.color.status_data_highlight = "{{colors.error.default.hex}}"
weechat.color.status_data_msg = "{{colors.on_primary_container.default.hex}}"
weechat.color.status_data_other = "{{colors.on_primary_container.default.hex}}"
weechat.color.status_data_private = "{{colors.error.default.hex}}"
weechat.color.status_filter = "{{colors.on_primary_container.default.hex}}"
weechat.color.status_modes = "{{colors.on_primary_container.default.hex}}"
weechat.color.status_more = "{{colors.on_primary_container.default.hex}}"
weechat.color.status_mouse = "{{colors.primary.default.hex}}"
weechat.color.status_name = "{{colors.on_primary_container.default.hex}}"
weechat.color.status_name_insecure = "{{colors.error.default.hex}}"
weechat.color.status_name_tls = "{{colors.on_primary_container.default.hex}}"
weechat.color.status_nicklist_count = "{{colors.on_primary_container.default.hex}}"
weechat.color.status_number = "{{colors.on_primary_container.default.hex}}"
weechat.color.status_time = "{{colors.on_primary_container.default.hex}}"
weechat.look.buffer_time_format = "%I:%M%p"
weechat.look.color_inactive_buffer = "on"
weechat.look.color_inactive_message = "on"
weechat.look.color_inactive_prefix = "on"
weechat.look.color_inactive_prefix_buffer = "on"
weechat.look.color_inactive_time = "on"
weechat.look.color_inactive_window = "on"
weechat.look.color_nick_offline = "off"
weechat.look.nick_color_force = ""
weechat.look.nick_color_hash = "djb2"
weechat.look.nick_color_hash_salt = ""
weechat.look.nick_color_stop_chars = "_|["
weechat.look.prefix_join "󰶻"
weechat.look.prefix_quit "󰶺"
weechat.look.prefix_error ""
weechat.look.prefix_network ""
weechat.look.prefix_action ""
xfer.color.status_aborted = "{{colors.error.default.hex}}"
xfer.color.status_active = "{{colors.primary.default.hex}}"
xfer.color.status_connecting = "{{colors.tertiary.default.hex}}"
xfer.color.status_done = "{{colors.primary.default.hex}}"
xfer.color.status_failed = "{{colors.error.default.hex}}"
xfer.color.status_waiting = "{{colors.secondary.default.hex}}"
xfer.color.text = "default"
xfer.color.text_bg = "default"
xfer.color.text_selected = "{{colors.on_surface.default.hex}}"

buflist.format.buffer "${format_number}${indent}${format_nick_prefix}${if:${current_buffer}?${color:black}:${color_hotlist}}${name}"
buflist.format.buffer_current ${color:,{{colors.primary_container.default.hex}}}${format_buffer}
